/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

&{
    keymap {
        compatible = "zmk,keymap";

        layer_1 {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E   &kp R   &kp T      &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D   &kp F   &kp G      &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp LBKT
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &mo 2   &kp SPACE  &kp SPACE  &mo 2   &mo 1      &kp BSLH  &kp GRAVE  &kp APOS
            >;

        };
                layer_2 {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E   &kp R   &kp T      &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D   &kp F   &kp G      &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp LBKT
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &mo 2   &kp SPACE  &kp SPACE  &mo 2   &mo 1      &kp BSLH  &kp GRAVE  &kp APOS
            >;
        };        layer_3 {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E   &kp R   &kp T      &kp Y      &kp U   &kp I      &kp O     &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D   &kp F   &kp G      &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp LBKT
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V   &kp B      &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RBKT
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &mo 2   &kp SPACE  &kp SPACE  &mo 2   &mo 1      &kp BSLH  &kp GRAVE  &kp APOS
            >;
        };
    };
};
