/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        power_combo {
            bindings = <&ext_power EP_TOG>;
            key-positions = <0 11>;
        };

        MO_3 {
            bindings = <&mo 3>;
            key-positions = <39 40>;
        };

        MO_3_R {
            bindings = <&mo 3>;
            key-positions = <44 43>;
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CLCK>;

            tapping-term-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC        &kp Q         &kp W         &kp E  &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O                 &kp P          &kp BSPC
&kp TAB        &kp A         &kp S         &kp D  &kp F  &kp G      &kp H      &kp J  &kp K      &kp L                 &kp SEMICOLON  &kp LEFT_BRACKET
&new_behavior  &kp Z         &kp X         &kp C  &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp PERIOD            &kp SLASH      &kp RIGHT_BRACKET
&kp LCTRL      &kp LEFT_WIN  &kp LEFT_ALT  &mo 1  &mo 2  &kp SPACE  &kp SPACE  &mo 2  &mo 1      &kp NON_US_BACKSLASH  &kp GRAVE      &kp SQT
            >;
        };

        lower_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7     &kp N8    &kp N9   &kp N0     &kp MINUS       &kp EQUAL
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5  &kp F6        &kp F7     &kp F8    &kp F9   &kp F10    &kp F11         &kp F12
&trans        &trans        &trans        &trans        &trans  &trans        &kp PSCRN  &kp HOME  &kp END  &kp PG_DN  &kp UP_ARROW    &kp PAGE_UP
&trans        &trans        &trans        &trans        &trans  &trans        &trans     &trans    &trans   &kp LEFT   &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        raise_layer {
            bindings = <
&trans    &kp KP_DIVIDE  &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &studio_unlock  &kp C_MUTE    &kp C_VOLUME_UP  &kp C_PLAY    &kp DELETE         &kp BACKSPACE
&kp CLCK  &kp KP_PLUS    &kp KP_MINUS     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &soft_off       &kp C_PREV    &kp C_VOL_DN     &kp C_PAUSE   &ext_power EP_TOG  &kp ENTER
&trans    &kp KP_DOT     &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4       &ext_power EP_OFF
&trans    &trans         &trans           &trans           &trans           &trans           &trans          &trans        &trans           &trans        &trans             &ext_power EP_ON
            >;
        };

        adjust_layer {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &kp DELETE  &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans      &kp ENTER      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans      &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans      &trans         &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
