# Uncomment the following lines to enable backlight
# Ensure no space is left before the `C` in CONFIG either.

CONFIG_ZMK_MOUSE=y

CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_CONN=1

# Для USB (если хочешь USB)
CONFIG_ZMK_USB=y

# Имя устройства
CONFIG_ZMK_SPLIT_PERIPHERAL_NAME="RevXLPitsrealME"