#include <dt-bindings/zmk/matrix_transform.h>

// Включаем SPI1
// &spi1 {
//     status = "okay";
//     pinctrl-0 = <&spi1_sck_miso_mosi>;
//  };

// Объявляем пины для SPI1
//  &pinctrl {
//     spi1_default: spi1_default {
//         group1 {
//             psels = <
//                 NRF_PSEL(SPI_SCK, 1, 15),
//                 NRF_PSEL(SPI_MOSI, 1, 13),
//                 NRF_PSEL(SPI_MISO, 1, 14)
//             >;
//         };
//     };
// };

// Назначаем pinctrl-0
&spi1 {
    pinctrl-0 = <&spi1_default>;
};

// 74HC595 через SPI
&spi1 {
    shifter: 595@0 {
        compatible = "zmk,gpio-74x595";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <200000>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <8>;
        cs-gpios = <&gpio 0 9 GPIO_ACTIVE_LOW>;  // P0.09
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,backlight = &backlight;
    };

    // Подсветка
    backlight: backlight_leds {
        compatible = "gpio-leds";
        led_mosfet {
            gpios = <&gpio 0 7 GPIO_ACTIVE_LOW>;  // P0.07
            label = "Backlight LED 0";
        };
    };

    // Трансформация матрицы
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <7>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(1,5) RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,5) RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
                    RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
        >;
    };

    // Скан матрицы
kscan0: kscan_0 {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";

    col-gpios =
        <&shifter 7 GPIO_ACTIVE_HIGH>,
        <&shifter 6 GPIO_ACTIVE_HIGH>,
        <&shifter 5 GPIO_ACTIVE_HIGH>,
        <&shifter 4 GPIO_ACTIVE_HIGH>,
        <&shifter 3 GPIO_ACTIVE_HIGH>,
        <&shifter 2 GPIO_ACTIVE_HIGH>
    ;

    row-gpios =
        <&zephyr_gpio 0 0 GPIO_ACTIVE_HIGH>, 
        <&zephyr_gpio 0 6 GPIO_ACTIVE_HIGH>,
        <&zephyr_gpio 0 1 GPIO_ACTIVE_HIGH>,
        <&zephyr_gpio 0 5 GPIO_ACTIVE_HIGH>,
        <&zephyr_gpio 0 2 GPIO_ACTIVE_HIGH>,
        <&zephyr_gpio 0 4 GPIO_ACTIVE_HIGH>,
        <&zephyr_gpio 0 3 GPIO_ACTIVE_HIGH>
    ;
};
